.graphic {
  

  &.is-scrollable .graphic__image-container {
    display: block;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &.is-scrollable .graphic__image-container img {
    max-width: initial;
  }

  &__image {
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), -10px -10px 63px 0px rgba(202, 213, 226, 0.32) inset;
  }

}
